demo-org-madkoo/actions-demo/.github/actions/docker-action/action.yml
name: "Docker action demo"
description: "A demo action"
inputs:
  who-to-greet:
    description: "Who to greet"
    type: string
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

demo-org-madkoo/actions-demo/.github/workflows/demo-docker-action.yml
- name: Run Docker action
  uses: ./.github/actions/docker-action
  id: docker-action
  with:
    who-to-greet: "Mona" 