demo-org-madkoo/actions-demo/.github/actions/test/action.yml
# .github/actions/my-composite-action/action.yml
name: My Composite Action
description: This action runs multiple steps
inputs:
  my_name:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  greeting_message:
    description: "The greeting message"

runs:
  using: "composite"
  steps:
    - name: Print greeting
      run: echo "Hello ${{ inputs.my_name }}!"

    - name: Set greeting output
      id: greeting
      run: echo "greeting_message=Hello ${{ inputs.my_name }}!">> GITHUB_OUTPUT

demo-org-madkoo/actions-demo/.github/workflows/testaction.yml
- uses: ./.github/actions/test
  id: comp
  with:
    my_name: "@madkoo"